upstream game_container {
   server game:8000;
}
upstream user_management_container {
    server usermanagement:8000;
}
upstream registration_container {
    server registration:8000;
}

include /etc/nginx/conf.d/errormap.conf;

server {
        listen 80;
        server_name ${DOMAIN};

		return 301 https://$host:${SSL_PORT}$request_uri;
    }

server {

    listen 443 ssl;
    http2 on;

    server_name ${DOMAIN};

    server_tokens off; #we can only hide the version and not nginx with the free version

    ssl_certificate     /etc/ssl/certs/ssl_webpage.crt;
    ssl_certificate_key /etc/ssl/certs/ssl_webpage.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    root /usr/share/nginx/html;
    index index.html;
    
    ############## ERRORS #####
    
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
    error_page 497  =301 https://$host:${SSL_PORT}$request_uri;
    
    location = /custom_error.html {
    ssi on; # server side includes
    internal;
    root /usr/share/nginx/html;
    }

    ############## OTHER LOCATIONS #####

    location / {
        try_files $uri $uri/ =404;
    }
    location /js/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        try_files $uri $uri/ =404;
    }
    location ~ ^/(match|tournament|login|signup|forgot-password|displayname|friends|stats)$ {
    rewrite ^ https://$host:${SSL_PORT}/ last;
    }

    ############## GAME #####

    location /game/ {
        proxy_pass http://game_container;
        include /etc/nginx/conf.d/proxysetheader.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ############## USER MANAGEMENT #####

    location /um/ {
        proxy_pass http://user_management_container;
        include /etc/nginx/conf.d/proxysetheader.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /media_url/ {
        alias /usr/share/nginx/html/media/;
    }

    ############## REGISTRATION #####

    location /registration/ {
        proxy_pass http://registration_container;
        include /etc/nginx/conf.d/proxysetheader.conf;
    }
    location /silk/ {
        proxy_pass http://registration_container/silk/;
        include /etc/nginx/conf.d/proxysetheader.conf;
    }
    location /static/silk/ {
        proxy_pass http://registration_container/static/silk/;
        include /etc/nginx/conf.d/proxysetheader.conf;
    } 
    location /callback {
        if ($args) {
            rewrite ^/callback$ https://$host:${SSL_PORT}?$args last;
        }
        rewrite ^/callback$ https://$host:${SSL_PORT} last;
    }
}
