include /etc/nginx/conf.d/errors.conf;
include /etc/nginx/conf.d/port80.conf;
include /etc/nginx/conf.d/upstreams.conf;

server {

    listen 443 ssl;
    http2 on;

    server_name					${DOMAIN};
    
    ssl_certificate    			/etc/ssl/certs/ssl_webpage.crt;
    ssl_certificate_key 		/etc/ssl/certs/ssl_webpage.key;
	ssl_protocols 				TLSv1.3;
    ssl_prefer_server_ciphers	off;
    root 						/usr/share/nginx/html;
    index 						index.html;

	# hides the nginx version (not possible to hide nginx in the answer without paying for it)
    server_tokens 				off;
	add_header 					Strict-Transport-Security "max-age=63072000" always;
	add_header 					X-Content-Type-Options "nosniff";

	######### errors #########

	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
    error_page 497  =301 https://$host:${SSL_PORT}$request_uri;
    
	location = /custom_error.html {
    	ssi on; # server side includes
    	internal;
    }

	######### game API #########

    location /game/ {
		
        proxy_pass			http://game_container;
        proxy_http_version	1.1;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";
        proxy_set_header 	X-Real-IP $remote_addr;
        proxy_set_header 	X-Forwarded-Host $server_name; 
    }

	######### registration API #########

	location /registration/ {
		include 			/etc/nginx/conf.d/proxy_headers.conf;
        proxy_pass 			http://registration_container;
		proxy_redirect 		off;
    }

	location /callback {
        if ($args) {
            rewrite ^/callback$ https://$host:${SSL_PORT}?$args last;
        }
        rewrite ^/callback$ https://$host:${SSL_PORT} last;
    }

	location /silk/ {
        proxy_pass http://registration_container/silk/;
    }

    location /static/silk/ {
        proxy_pass http://registration_container/static/silk/;
    }

	######### user management API #########

    location /um/ {
		include 			/etc/nginx/conf.d/proxy_headers.conf;
        proxy_pass 			http://user_management_container;
		proxy_redirect 		off;
    }

    location /um/img/ {
		include 			/etc/nginx/conf.d/proxy_headers.conf;
        proxy_pass 			http://user_management_container/uploads/;
        proxy_set_header 	X-Real-IP $remote_addr;
    }

	######### other locations #########

    location / {
        try_files $uri $uri/ =404;
    }

    location /js/ {
        try_files $uri $uri/ =404;
    }

    location /media_url/ {
        alias /usr/share/nginx/html/media/;
    }

    # redirect all routes from js router to homepage on reload (not sure if final yet!!) (the response should maybe be changed!!)
    
	location /match {
        return 301 https://$host:${SSL_PORT}/;
    }

    location /tournament {
		return 301 https://$host:${SSL_PORT}/;
    }

    location /login {
		return 301 https://$host:${SSL_PORT}/;
    }
    location /signup {
        return 301 https://$host:${SSL_PORT}/;
    }

    location /displayname {
        return 301 https://$host:${SSL_PORT}/;
    }

    location /friends {
        return 301 https://$host:${SSL_PORT}/;
    }

    location /stats {
        return 301 https://$host:${SSL_PORT}/;
    }
}  