# Create a new user for Django with specific permissions

# Disable the default user for security.
user default off         

# Admin user can access everything.
user ${REDIS_ADMIN_USER} on >${REDIS_ADMIN_PASSWORD} +@all

user ${REDIS_USER} on >${REDIS_PASSWORD} ~* +@read +@write +@connection +@pubsub
# user:
#     This part defines a new user named.
# 
# on:
#     This keyword enables the user. If you want to disable the user, you would use off.
# 
# >:
#    The > symbol is used to specify the password for the user. 
#    
# 
# ~*:
#     The ~ symbol is used to specify key patterns that the user can access. 
#     The * wildcard means that the user can access all keys. 
#     You can restrict access to specific key patterns by replacing * with a more specific pattern.